title: 9-puzzle-PreGame
tags: PreGame
---
<<set $NinePuzzle to $NinePuzzle+1>>
<<if $NinePuzzle eq 1>>
	<color=lightblue>Deiv I.D.:</color> <color=silver>-Revisando las fotografías de la escena del crimen-</color> ¿Qué tenemos aqui? Parece una nota con el nombre '{$SuspectName}' en ella.
	<color=lightblue>Deiv I.D.:</color> <color=silver>-Revisa la fotografía más de cerca-</color> No parece estar entera, pero con un poco de suerte, habrá más trozos en distintas fotos.
	<color=lightblue>Deiv I.D.:</color> <color=silver>-Tras haberlas revisado todas-</color> Así es, por desgracia hay algunas en las que prácticamente no se ve nada.
	<color=lightblue>Deiv I.D.:</color> Pero con suficientes fotografías podré completar la nota entera.
<<elseif $NinePuzzle eq 2>>
	<color=lightblue>Deiv I.D.:</color> <color=silver>-Llamando por teléfono-</color> Hola, soy <color=lightblue>Deiv I.D.</color>, ¿podría pasarme con el departamento de pruebas?
	<color=maroon>Teléfono:</color> Claro, un segundo.
	<color=maroon>Teléfono:</color> ...
	<color=cyan>Policía:</color> ¿En qué podemos ayudarle?
	<color=lightblue>Deiv I.D.:</color> Hola, entre las fotos que me mandasteis de la escena del crimen, he encontrado una nota.
	<color=lightblue>Deiv I.D.:</color> Por desgracia, no está completa.
	<color=lightblue>Deiv I.D.:</color> Podríais enviarme más imágenes de la escena? Aunque hubieran sido desechadas originalmente.
	<color=cyan>Policía:</color> Claro, enseguida las tendrá en su correo señor <color=lightblue>I.D.</color>
	<color=lightblue>Deiv I.D.:</color> Gracias. <color=silver>-Cuelga el teléfono-</color>
<<elseif $NinePuzzle eq 3>>
	<color=lightblue>Deiv I.D.:</color> <color=silver>-Hablando por teléfono-</color> Hola, llamo otra vez ya que he encontrado otra nota parcial.
	<color=lightblue>Deiv I.D.:</color> Disculpad las molestias, pero acabo de encontrar la nota entre las fotos de la residencia de la víctima.
	<color=lightblue>Deiv I.D.:</color> ¿Les importaría enviarme más fotos sobre ese sitio?
	<color=cyan>Policía:</color> Claro, enseguida las tendrá en su correo señor <color=lightblue>I.D.</color>
	<color=lightblue>Deiv I.D.:</color> Gracias otra vez. <color=silver>-Cuelga el teléfono-</color>
<<elseif $NinePuzzle eq 4>>
	<color=lightblue>Deiv I.D.:</color> Una cuarta nota, sí que le gustaba a {$VictimName} recibirlas.
	<color=lightblue>Deiv I.D.:</color> Por suerte, esta vez tengo todas las imágenes que me hacen falta para poder completarla.
	<color=lightblue>Deiv I.D.:</color> Además, a estas alturas ya me he acostumbrado a hacer esto.
<<endif>>

<color=lightblue>Deiv I.D.:</color> Hora de investigar por qué el nombre '{$SuspectName}' aparece en esta nota.

<<set $ContinueMode to "Button">>
<color=orange>Intercambia las piezas de posición hasta que estén en el orden correcto, para poder leer la nota.</color>
===

title: 9-puzzle-PostGame
tags: PostGame
---
<<CompletePuzzle GameManager>>


<<if $NinePuzzle eq 1>>
	<color=lightblue>Deiv I.D.:</color> Al fin he conseguido reconstruir la nota. Me ha costado más de lo que esperaba.
<<elseif $NinePuzzle eq 2>>
	<color=lightblue>Deiv I.D.:</color> A pesar de ser la segunda vez me ha vuelto a costar bastante, pero al fin lo he conseguido.
<<elseif $NinePuzzle eq 3>>
	<color=lightblue>Deiv I.D.:</color> Lo he conseguido, y esta vez más rápido, parece que la práctica hace al maestro.
<<elseif $NinePuzzle eq 4>>
	<color=lightblue>Deiv I.D.:</color> Menos mal que ya lo resuelvo rápido, si no, esto sería un suplicio.
<<endif>>

<<set $ContinueMode to "Button">>
<<if $SuspectEvidencesFound eq 0>>
	<color=lightblue>Deiv I.D.:</color> Por la forma en que {$RandomName} escribe sobre {$SuspectName}, es fácil deducir que es <b>{$SuspectRelation}</b> de la víctima ({$VictimName}).
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<elseif $SuspectEvidencesFound eq 1>>
	<color=lightblue>Deiv I.D.:</color> Curiosamente lo que parecía un nombre cualquiera, en realidad, es la firma. Por lo tanto, viendo el tono de la carta, claramente, {$SuspectName} <b>{$SuspectEmotion}</b> la víctima ({$VictimName}).
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<elseif $SuspectEvidencesFound eq 2>>
	<color=lightblue>Deiv I.D.:</color> Esto despeja mis dudas, el contenido de la carta claramente confirma que {$SuspectName} <b>{$SuspectHasAlibiAsString}</b> tiene coartada válida para el crimen.
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<endif>>

<<set $PuzzlesResueltos to $PuzzlesResueltos+1>>
<<set $FromPuzzle to true>>
<<BackToMainMenu GameDialogue>>
===