title: CardGame-PreGame
tags: PreGame
---
Además de las pruebas encontradas en la escena del crimen, la policía te ha enviado una lista de posibles Suspects.
Esta lista la crearon antes del confinamiento, pero no llegaron a investigar a quienes figuran en ella.
Lo primero que decides hacer es una investigación rápida a cada uno.
Esto servirá para descartar a todos los Suspects que puedas antes de ponerte a investigar de forma más exhaustiva.
<color=orange>Empareja los retratos de personas para descartar posibles Suspects.</color>
<<StartCardGame CardGameController>>
===

title: CardGame-PostGame
tags: PostGame
---
<<CompletePuzzle GameManager>>
Después de una investigación ligera sobre la lista, consigues reducir el número de Suspects.
<i>Te has quedado con <color={$ScoreColor}>{$NumberOfSuspects}</color> Suspects.</i>
Hora de investigar más profundamente a la víctima y a los Suspects para encontrar al culpable.
===