title: CardGame-PreGame
tags: PreGame
---
<<StartCardGame CardGameController>>
<color=maroon>Teléfono:</color> <color=silver>*Sonidos de vibración*</color>
<color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
<color=cyan>Policía:</color> Hola <color=lightblue>Deiv I.D.</color>, te llamo de la comisaría.
<color=cyan>Policía:</color> La oficial <color=magenta>Diana</color> me ha pedido que te pase la lista de sospechosos, así que te la he enviado a tu correo electrónico.
<color=lightblue>Deiv I.D.:</color> De acuerdo, gracias. ¿Algo más?
<color=cyan>Policía:</color> Sí, ten en cuenta que es una lista muy inicial.
<color=cyan>Policía:</color> Debido a la situación actual no hemos podido investigar a ninguno de los sospechosos.
<color=cyan>Policía:</color> Dicho esto, mucha suerte con tu investigación.
<color=lightblue>Deiv I.D.:</color> Gracias por todo. <color=silver>-Cuelga el teléfono-</color>
<color=lightblue>Deiv I.D.:</color> <color=silver>-Encendiendo el PC para revisar el correo-</color> A ver si puedo descartar algunos y así me ahorro trabajo en el futuro.

<color=orange>Empareja los retratos de personas para descartar posibles sospechosos.</color>
<<PutCardsOnTable CardGameController>>
===

title: CardGame-PostGame
tags: PostGame
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 2>>
<<set $CurrentRandomInt to $RandomInt>>

<<if $NumberOfSuspects == 4>>
	<<if $CurrentRandomInt is 0>>
			<color=lightblue>Deiv I.D.:</color> Esta primera investigación ha sido bastante fructífera.
	<<elseif $CurrentRandomInt is 1>>
			<color=lightblue>Deiv I.D.:</color> He hecho bien haciendo esta primera criba.
	<<endif>>
<<elseif $NumberOfSuspects == 5>>
	<<if $CurrentRandomInt is 0>>
			<color=lightblue>Deiv I.D.:</color> No he podido quitarme muchos pero, al menos, algunos sí.
	<<elseif $CurrentRandomInt is 1>>
			<color=lightblue>Deiv I.D.:</color> Podría haberme salido peor, tengo algo menos de trabajo, algo es algo.
	<<endif>>
<<elseif $NumberOfSuspects == 6>>
	<<if $CurrentRandomInt is 0>>
			<color=lightblue>Deiv I.D.:</color> Me ha salido bastante mal la jugada.
	<<elseif $CurrentRandomInt is 1>>
			<color=lightblue>Deiv I.D.:</color> No he podido quitarme casi ninguno, no sé si me renta con el tiempo que he usado.
	<<endif>>
<<endif>>

<color=lightblue>Deiv I.D.:</color> Al final, <i>me he quedado con <color={$ScoreColor}>{$NumberOfSuspects}</color> sospechosos.</i>
<color=lightblue>Deiv I.D.:</color> Hora de investigar más profundamente a la víctima y a los sospechosos para encontrar al culpable.
===