title: InicioPartida
tags: Inicio
---
Eres Deiv I.D., un investigador de prestigio mundial que recientemente se ha mudado a Londres debido a que la ciudad está llena de crímenes sin resolver.
Sin embargo, llegaste hace dos semanas y aún no te han contratado en ningún caso.
Para darte a conocer decides pedirle un favor a Diana, una vieja amiga que trabaja en el departamento de policia londinense.
Diana te ha cedido uno de los casos más recientes que la policía aún no ha podido resolver.
Es un caso de asesinato donde encontraron el cadáver en la calle y donde, en general, la policía tiene poca información.
Decides que tienes que averiguar información básica de la víctima así que te pones a investigar.
Después de un poco de investigación básica descubres que la víctima se llamaba **<VICTIMA[cname]>**.
Una vez encontrado el nombre de la víctima es hora de encontrar posibles sospechosos.
===
