title: InicioPartida
tags: Inicio
---
<<StartNewGame GameManager>>
Eres <color=lightblue>Deiv I.D.</color>, un investigador de prestigio mundial que recientemente se ha mudado a Londres debido a que la ciudad está llena de crímenes sin resolver.
Sin embargo, llegaste hace dos semanas y aún no te han contratado para ningún caso.
Para empeorar más aún las cosas, la ciudad se ha visto azotada por una pandemia y te has visto obligado a permanecer en casa, cosa que no te ayuda a resolver casos para aumentar tu prestigio.
Por suerte, tienes una amiga que trabaja en el departamento de policía, <color=magenta>Diana</color>, quien puede ayudarte a conseguir uno.
Después de una larga conversación, <color=magenta>Diana</color> te cede uno de los casos que se han producido hace poco, pero que debido a la pandemia aún no han podido investigar.
Sin embargo, te ha puesto una condición. Esta es que, como cualquier otro ciudadano, no puedes salir de casa. Así que no podrás acceder a la escena del crimen para recopilar más información que la que te ha proporcionado el departamento.
La víctima del caso se llama {$VictimName}, trabajaba en un supermercado y murió hace apenas unos días, antes del inicio del confinamiento.
La policía no puede hacerse cargo, así que es tu trabajo llevar a su asesino ante la justicia.
===

title: Policia-PistasJuego
tags: PistasJuego
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 8>>
<<set $CurrentRandomInt to $RandomIntPool>>

<<if $CurrentRandomInt eq 0>>
    <color=blue>Policía:</color> Accede a los sospechosos desde el tablón de la pared.
<<elseif $CurrentRandomInt eq 1>>
    <color=blue>Policía:</color> En el archivador encontrarás los puzzles que te hayas dejado a medias.
<<elseif $CurrentRandomInt eq 2>>
    <color=blue>Policía:</color> En el ordenador de la derecha podrás llevar a juicio al sospechoso que creas que es el asesino.
<<elseif $CurrentRandomInt eq 3>>
    <color=blue>Policía:</color> En el Walkie-Talkie que está encima del archivador podrás encontrar información útil sobre la víctima y la escena del crímen.
<<elseif $CurrentRandomInt eq 4>>
    <color=blue>Policía:</color> Si acusas a un sospechoso con menos de {$NumberOfEvidences} pistas es muy probable que no den el juicio como válido.
<<elseif $CurrentRandomInt eq 5>>
    <color=blue>Policía:</color> Solo puedes acusar a un sospechoso, elige con cuidado.
<<elseif $CurrentRandomInt eq 6>>
    <color=blue>Policía:</color> Si te atascas en un puzzle puedes dejarlo para más tarde. Pero no podrás seguir investigando a ese sospechoso hasta que lo completes.
<<elseif $CurrentRandomInt eq 7>>
    <color=blue>Policía:</color> Si no recoges información sobre la víctima, las pistas que consigas te servirán de poco.
<<endif>>
===

title: Walkie-InvestigarVictima
tags: InvestigarVictima
---
TODO
===