title: InicioPartida
tags: Inicio
---
<<StartNewGame GameManager>>
Eres <color=lightblue>Deiv I.D.</color>, un investigador de prestigio mundial que recientemente se ha mudado a Londres debido a que la ciudad está llena de crímenes sin resolver.
Sin embargo, llegaste hace dos semanas y aún no te han contratado para ningún caso.
Para empeorar más aún las cosas, la ciudad se ha visto azotada por una pandemia y te has visto obligado a permanecer en casa, cosa que no te ayuda a resolver casos para aumentar tu prestigio.
Por suerte, tienes una amiga que trabaja en el departamento de policía, <color=magenta>Diana</color>, quien puede ayudarte a conseguir uno.
Después de una larga conversación, <color=magenta>Diana</color> te cede uno de los casos que se han producido hace poco, pero que debido a la pandemia aún no han podido investigar.
Sin embargo, te ha puesto una condición. Esta es que, como cualquier otro ciudadano, no puedes salir de casa. Así que no podrás acceder a la escena del crimen para recopilar más información que la que te ha proporcionado el departamento.
La víctima del caso se llama {$VictimName}, trabajaba en un supermercado y murió hace apenas unos días, antes del inicio del confinamiento.
La policía no puede hacerse cargo, así que es tu trabajo llevar a su asesino ante la justicia.
===

title: Policia-PistasJuego
tags: PistasJuego
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 9>>
<<set $CurrentRandomInt to $RandomIntPool>>

<<set $ContinueMode to "skip">>
<color=blue>Policía:</color> ¿Sobre qué quieres obtener información?
<<set $ContinueMode to "time">>
->Dime qué hace algo de esta oficina.
    [[Pistas-MenuPrincipal]]
->Sobre acusar a uno de los sospechosos.
    [[Pistas-AcusarSospechoso]]
->Dame alguna información útil.
    [[Pistas-General]]
->Nada, gracias.
    Si necesitas algo ya sabes dónde estoy.
===

title: Pistas-MenuPrincipal
tags: MenuPrincipal
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 4>>
<<set $CurrentRandomInt to $RandomIntPool>>

<<if $CurrentRandomInt eq 0>>
    <color=blue>Policía:</color> Accede a los sospechosos desde el tablón de la pared.
<<elseif $CurrentRandomInt eq 1>>
    <color=blue>Policía:</color> En el archivador encontrarás los puzzles que te hayas dejado a medias.
<<elseif $CurrentRandomInt eq 2>>
    <color=blue>Policía:</color> En el ordenador de la derecha podrás llevar a juicio al sospechoso que creas que es el asesino.
<<elseif $CurrentRandomInt eq 3>>
    <color=blue>Policía:</color> En el Walkie-Talkie que está encima del archivador podrás encontrar información útil sobre la víctima y la escena del crímen.
<<endif>>
===

title: Pistas-AcusarSospechoso
tags: AcusarSospechoso
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 3>>
<<set $CurrentRandomInt to $RandomIntPool>>

<<if $CurrentRandomInt eq 0>>
    <color=blue>Policía:</color> Si acusas a un sospechoso con menos de 2 pistas es muy probable que no den el juicio como válido.
<<elseif $CurrentRandomInt eq 1>>
    <color=blue>Policía:</color> Solo puedes acusar a un sospechoso, elige con cuidado.
<<elseif $CurrentRandomInt eq 2>>
    <color=blue>Policía:</color> Si has investigado todo lo posible, y has elegido al sospechoso por descarte, es posible que den el juicio como válido.
<<endif>>
===

title: Pistas-General
tags: General
---
<<set $RandomIntMin to 0>>
<<set $RandomIntMax to 4>>
<<set $CurrentRandomInt to $RandomIntPool>>

<<if $CurrentRandomInt eq 0>>
    <color=blue>Policía:</color> Si te atascas en un puzzle puedes dejarlo para más tarde. Pero no podrás seguir investigando a ese sospechoso hasta que lo completes.
<<elseif $CurrentRandomInt eq 1>>
    <color=blue>Policía:</color> Si no recoges información sobre la víctima, las pistas que consigas te servirán de poco.
<<elseif $CurrentRandomInt eq 2>>
    <color=blue>Policía:</color> Puedes acelerar el texto con <color=orange>Espacio</color> o saltarlo con <color=orange>Enter</color>.
<<elseif $CurrentRandomInt eq 4>>
    <color=blue>Policía:</color> Tienes un número limitado de investigaciones sobre los sospechosos, investiga con cuidado.
<<endif>>
===


title: Walkie-InvestigarVictima
tags: InvestigarVictima
---
<<set $ContinueTime to "1">>
<color=blue>Comisaria:</color> Tenemos los datos de la autopsia de la víctima. Hemos obtenido algunas conclusiones a partir de estos.
<<set $ContinueTime to "2">>
<<set $ContinueMode to "skip">>
<color=blue>Comisaria:</color> ¿Qué quieres saber?
<<set $ContinueMode to "time">>
->¿Cómo se encuentra el cuerpo?
    <<if $CriminalRelationIndexCriminal is 0 or 1>>
        <color=blue>Comisaria:</color> La víctima parece estar relajada y tranquila, probablemente, quien [select {$VictimIsMale} True="lo" False="la"] mató fue algún conocido cercano de [select {$VictimIsMale} True="este" False="esta"].
    <<elseif $CriminalRelationIndexCriminal is 2 or 3>>
        <color=blue>Comisaria:</color> Aunque no parece que se lo viera venir, ya que no hay signos de que se haya defendido, la víctima no está relajada del todo así que en la comisaría pensamos que quien mató a la víctima no era cercano a esta.
    <<endif>>
->¿Cómo murió la víctima?
    <<if $CriminalEmotionIndexCriminal is 0>>
        <color=blue>Comisaria:</color> La víctima murió por múltiples contusiones en la parte posterior de la cabeza. Esto implica que quien lo realizó tenía sentimientos negativos muy fuertes hacia [select {$VictimIsMale} True="él" False="ella"].
    <<elseif $CriminalEmotionIndexCriminal is 1>>
        <color=blue>Comisaria:</color> Mataron a la víctima de un tiro en la cabeza desde la nuca. Quien [select {$VictimIsMale} True="lo" False="la"] mató seguramente tenía sentimientos negativos hacia la víctima, pero no suficientemente fuertes como para ensañarse.
    <<elseif $CriminalEmotionIndexCriminal is 2>>
        <color=blue>Comisaria:</color> La víctima tenia un cuchillo clavado en el corazón, esa era su única herida. Probablemente quien lo hizo sentía algo por la víctima.
    <<elseif $CriminalEmotionIndexCriminal is 3>>
        <color=blue>Comisaria:</color> El motivo de la muerte es una sola contusión en la cabeza. Parece más un accidente que un asesinato premeditado.
    <<endif>>
===