title: InicioPartida
tags: Inicio
---
<<StartNewGame GameManager>>
<color=lightblue>???:</color> <color=silver><i>Soy Deiv I.D., un aclamado investigador que trabaja para la policía.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>Normalmente me envían a resolver los casos más difíciles, esos que la policía no puede resolver.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>En este último caso me han enviado a Londres.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>Parece un caso cualquiera que la policía debería poder resolver, pero hay algo más.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>La ciudad se ha visto azotada por una pandemia.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>Lo que significa que la policía no tiene recursos suficientes ahora mismo.</i></color>
<color=lightblue>Deiv I.D.:</color> <color=silver><i>Y por si fuera poco, la ciudad está en cuarentena, por lo que no puedo salir a investigar.</i></color>
<color=maroon>Teléfono:</color> *Sonidos de vibración*
<color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
<color=maroon>Teléfono:</color> ¿<color=lightblue>Deiv</color>? Tenemos que hablar sobre el caso.
<color=lightblue>Deiv I.D.:</color> <color=silver><i>La chica que llama es </i></color><color=magenta><i>Diana</i></color><color=silver><i>, mi superior</i></color> Por fin, ya era hora de que me informara de algo.
<color=magenta>Diana:</color> [select {$VictimIsMale} True="El chico" False="La chica"] que ha muerto se llamaba {$VictimName}.
<color=magenta>Diana:</color> Trabajaba en el supermercado como [select {$VictimIsMale} True="reponedor" False="reponedora"] y [select {$VictimIsMale} True="lo" False="la"] mataron días antes del confinamiento.
<color=lightblue>Deiv I.D.:</color> <color=silver>-Tomando apuntes en un diario-</color> ¿Dónde [select {$VictimIsMale} True="lo" False="la"] mataron? ¿En el propio supermercado?
<color=magenta>Diana:</color> No, la escena del crimen es su casa, [select {$VictimIsMale} True="lo" False="la"] mataron allí.
<color=lightblue>Deiv I.D.:</color> <color=silver>-Terminando de tomar apuntes-</color> De acuerdo. ¿Algo más, jefa?
<color=magenta>Diana:</color> Sí, el departamento te enviará una lista de sospechosos iniciales; a partir de ahí, empezará tu trabajo.
<color=lightblue>Deiv I.D.:</color> <color=silver>-Cerrando el diario-</color> Yo me ocupo jefa, como hago siempre.
<color=magenta>Diana:</color> Ten en cuenta que este es un caso especial.
<color=magenta>Diana:</color> La gente tiene los nervios a flor de piel y nosotros no tenemos recursos para investigar estas cosas.
<color=magenta>Diana:</color> Además, los conservadores presionan al gobierno para que termine la cuarentena.
<color=magenta>Diana:</color> Que pase impune un crimen hacia [select {$VictimIsMale} True="un trabajador" False="una trabajadora"] esencial podría crear más caos del que ya hay.
<color=magenta>Diana:</color> Por si fuera poco, tenemos a la prensa echándose a nuestros cuellos.
<color=magenta>Diana:</color> Resuelve esto, y resuélvelo rápido <color=lightblue>Deiv</color>, solo tenemos una oportunidad.
<color=lightblue>Deiv I.D.:</color> Lo sé jefa, déjalo en mis manos.
<color=maroon>Teléfono:</color> <color=silver>-Cuelga-</color>
<color=lightblue>Deiv I.D.:</color> Manos a la obra.
===





title: MainMenu-Return
tags: Return
---
<<set $NinePuzzle to 0>>
<<set $CompletaCamino to 0>>
<<set $MoveTheBlock to 0>>
<<set $SeparaColores to 0>>
<<set $PuzzlesResueltos to 0>>
<color=red><b>ADVERTENCIA: Este juego no tiene guardado. Si cierras el juego tendrás que volver a empezarlo de nuevo.</b></color>
<color=lightblue>Deiv I.D.:</color> Debería empezar investigando la escena del crimen.
<color=lightblue>Deiv I.D.:</color> Aunque no estaría de más saber algo más sobre los sospechosos.
<color=lightblue>Deiv I.D.:</color> Aunque tengo que tener en cuenta el tiempo limitado con el que trabajo.
<color=lightblue>Deiv I.D.:</color> Como mucho, creo que me dará tiempo a investigar unas <b>12</b> pistas.
<color=orange>Clicando sobre el tablón encontrarás la lista de sospechosos, ahí podrás empezar a investigar cosas sobre ellos.</color>
<color=orange>Clicando sobre el ordenador puedes elegir a uno de los sospechosos para enviarlo a juicio.</color>
<color=orange>Clicando sobre el Walkie-Talkie tendrás la opción de recibir información sobre la escena del crímen y el asesino.</color>
<color=orange>Accede al menú de pausa presionando la tecla <b>Esc</b>.</color>
<color=orange>Pasa el texto clicando sobre <b>Continuar</b> o presionando la tecla <b>Enter</b>. Salta el bloque de texto entero presionando la tecla <b>S</b></color>
<color=orange>Clica sobre la imagen de</color> <color=lightblue>Deiv I.D.</color> <color=orange>para encontrar esta información de nuevo o otra información útil.</color>
===





title: Policia-PistasJuego
tags: PistasJuego
---
<<set $AllowSkip to true>>
<<set $ContinueMode to "skip">>
<color=lightblue>Deiv I.D.:</color> <color=silver>-Abriendo su diario personal-</color> ¿Sobre qué deberia consultar información en mis notas?

->Sobre la funcionalidad de algo en la oficina.
    [[Pistas-MenuPrincipal]]
->Sobre acusar a uno de los sospechosos.
    [[Pistas-AcusarSospechoso]]
->Sobre alguna información útil en general.
    [[Pistas-General]]
->Nada, deberia ponerme a investigar.
===

title: Pistas-MenuPrincipal
tags: MenuPrincipal
---
<color=lightblue>Deiv I.D.:</color> Puedo acceder a los sospechosos desde el tablón de la pared.
<color=lightblue>Deiv I.D.:</color> En el archivador puedo encontrar los puzzles que me he dejado a medias.
<color=lightblue>Deiv I.D.:</color> En el ordenador de la derecha puedo llevar a juicio al sospechoso que creo que es el asesino.
<color=lightblue>Deiv I.D.:</color> En el Walkie-Talkie que está encima del archivador puedo encontrar información útil sobre la víctima y la escena del crimen.
===

title: Pistas-AcusarSospechoso
tags: AcusarSospechoso
---
<color=lightblue>Deiv I.D.:</color> Si acuso a un sospechoso con menos de 2 pistas es muy probable que no den el juicio como válido.
<color=lightblue>Deiv I.D.:</color> Solo puedo acusar a un sospechoso, tendré que elegir con cuidado.
<color=lightblue>Deiv I.D.:</color> Si he investigado todo lo posible, y he elegido al sospechoso por descarte, es posible que den el juicio como válido.
===

title: Pistas-General
tags: General
---
<color=lightblue>Deiv I.D.:</color> Si me atasco en un puzzle puedo dejarlo para más tarde. Pero no podré seguir investigando a ese sospechoso hasta que lo complete.
<color=lightblue>Deiv I.D.:</color> Si no recojo información sobre la víctima, las pistas que consiga me servirán de poco.
<color=lightblue>Deiv I.D.:</color> Puedo completar y pasar una linia de texto con <color=orange><b>Enter</b></color> o saltar el bloque entero con la tecla <color=orange><b>S</b></color>.
<color=lightblue>Deiv I.D.:</color> Puedo acceder al menú de pausa presionando la tecla <color=orange><b>Esc</b></color>.
<color=lightblue>Deiv I.D.:</color> Tengo un número limitado de investigaciones sobre los sospechosos (12), tendré que investigar con cuidado.
===





title: Walkie-InvestigarVictima
tags: InvestigarVictima
---
<<set $AllowSkip to true>>
<<set $ContinueMode to "skip">>
<color=cyan>Policía:</color> Buenas señor <color=lightblue>I.D.</color>. ¿Que quiere saber sobre el crímen?

->¿Alguna pista sobre la relación del asesino y la víctima?
    [[Walkie-Relacion]]
->¿Teneis información sobre los posibles sentimientos del asesino hacia la víctima?
    [[Walkie-Emocion]]
->Ahora mismo nada, gracias.
    <color=cyan>Policía:</color> Llámenos si necesita algo.
===

title: Walkie-Relacion
tags: Relacion
---
<<if $CriminalRelationIndexCriminal < 4>>
    <color=cyan>Policía:</color> La víctima parece estar relajada y tranquila. Probablemente, quien [select {$VictimIsMale} True="lo" False="la"] mató fue algún conocido cercano de [select {$VictimIsMale} True="este" False="esta"].
<<elseif $CriminalRelationIndexCriminal > 3>>
    <color=cyan>Policía:</color> Aunque no parece que se lo viera venir, ya que no hay signos de que se haya defendido, la víctima no está relajada del todo así que en la comisaría pensamos que quien mató a la víctima no era cercano a esta.
<<endif>>
===

title: Walkie-Emocion
tags: Emocion
---
<<if $CriminalEmotionIndexCriminal is 0 or $CriminalEmotionIndexCriminal is 1>>
    <color=cyan>Policía:</color> La víctima murió por múltiples contusiones en la parte posterior de la cabeza. Quien lo realizó probablemente tenía sentimientos negativos muy fuertes hacia [select {$VictimIsMale} True="él" False="ella"].
<<elseif $CriminalEmotionIndexCriminal is 2 or $CriminalEmotionIndexCriminal is 3>>
    <color=cyan>Policía:</color> Mataron a la víctima de un tiro en la cabeza desde la nuca. Quien [select {$VictimIsMale} True="lo" False="la"] mató seguramente tenía sentimientos negativos hacia la víctima, pero no suficientemente fuertes como para ensañarse.
<<elseif $CriminalEmotionIndexCriminal is 4 or $CriminalEmotionIndexCriminal is 5>>
    <color=cyan>Policía:</color> La víctima tenia un cuchillo clavado en el corazón, esa era su única herida. Lo más seguro es que quien lo hizo sentía algo por la víctima.
<<elseif $CriminalEmotionIndexCriminal is 6 or $CriminalEmotionIndexCriminal is 7>>
    <color=cyan>Policía:</color> El motivo de la muerte es una sola contusión en la cabeza. Parece más un accidente que un asesinato premeditado.
<<endif>>
===





title: Puzzle-Limit-Exceeded
tags: Warning
---
<color=lightblue>Deiv I.D.:</color> Parece que me he quedado sin tiempo, la prensa está presionando al departamento.
<color=lightblue>Deiv I.D.:</color> Debería revisar las pruebas que he obtenido.
<color=lightblue>Deiv I.D.:</color> Con esto, además de la información sobre la víctima y la escena del crímen, debería ser capaz de realizar una acusación.
<color=lightblue>Deiv I.D.:</color> Debería volver a echarle un vistazo a esa información. Por si a caso.
<color=lightblue>Deiv I.D.:</color> Puede que llame a la comisaria con el Walkie para que me refresquen la memória.
===




title: MainMenu-Back
tags:Back
---
<<if $FromPuzzle>>
    <<if $PuzzlesResueltos eq 3>>
        <color=maroon>Teléfono:</color> <color=silver>*Sonidos de vibración*</color>
        <color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
        <color=magenta>Diana:</color> <color=lightblue>Deiv</color>, ¿como llevas el caso?
        <color=lightblue>Deiv I.D.:</color> Bastante bien jefa.
        <color=lightblue>Deiv I.D.:</color> Acabo de terminar de investigar tres fuentes de información
        <color=magenta>Diana:</color> Me alegro que vaya bien.
        <color=magenta>Diana:</color> Recuerda que estamos en una pandémia así que no puedes salir de casa.
        <color=lightblue>Deiv I.D.:</color> Si jefa, lo tengo en cuenta.
        <color=maroon>Teléfono:</color> <color=silver>-Cuelga-</color>
    <<elseif $PuzzlesResueltos eq 6>>
        <color=maroon>Teléfono:</color> *Sonidos de vibración*
        <color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
        <color=magenta>Diana:</color> <color=lightblue>Deiv</color>, ¿estas avanzando?
        <color=lightblue>Deiv I.D.:</color> Si, jefa, poco a poco.
        <color=magenta>Diana:</color> Pues date prisa, tenemos una fecha máxima, recuérdalo.
        <color=lightblue>Deiv I.D.:</color> Lo recuerdo, sin problema.
        <color=maroon>Teléfono:</color> <color=silver>-Cuelga-</color>
    <<elseif $PuzzlesResueltos eq 9>>
        <color=maroon>Teléfono:</color> *Sonidos de vibración*
        <color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
        <color=magenta>Diana:</color> <color=lightblue>Deiv</color>, espero resultados.
        <color=lightblue>Deiv I.D.:</color> Estoy sobre la pista pero necesito más tiempo.
        <color=magenta>Diana:</color> Aun te queda algo de tiempo pero se te termina.
        <color=magenta>Diana:</color> La próxima vez que te llame será la última, así que apresúrate.
        <color=lightblue>Deiv I.D.:</color> De acuerdo.
        <color=maroon>Teléfono:</color> <color=silver>-Cuelga-</color>
    <<elseif $PuzzlesResueltos eq 12>>
        <color=maroon>Teléfono:</color> *Sonidos de vibración*
        <color=silver>-Descolgando el teléfono-</color> <color=lightblue>Deiv I.D.:</color> Sí, dígame.
        <color=magenta>Diana:</color> <color=lightblue>Deiv</color>, como te dije, ya no hay tiempo.
        <color=magenta>Diana:</color> Tienes que presentar a juicio a uno de los sospechosos.
        <color=magenta>Diana:</color> A no ser que no hayas podido resolver el caso.
        <color=lightblue>Deiv I.D.:</color> Tranquila jefa, lo he resuelto.
        <color=lightblue>Deiv I.D.:</color> Dame un poco de tiempo para ordenar la información y enviaré a alguno a juicio.
        <color=magenta>Diana:</color> Te esperaré en el juzgado.
        <color=lightblue>Deiv I.D.:</color> Allí estaré.
        <color=lightblue>Deiv I.D.:</color> <color=silver>-Colgando el teléfono-</color> Hora de ir al ordenador para acusar a alguien.
    <<endif>>
<<endif>>
<<set $FromPuzzle to false>>
===





title: ComingFrom-Archive
tag: Redistribute
---
<<set $FirstTime to false>>
===

title: ComingFrom-Board
tag: Redistribute
---
<<set $FirstTime to true>>
===