title: InicioPartida
tags: Inicio
---
Eres <color=lightblue>Deiv I.D.</color>, un investigador de prestigio mundial que recientemente se ha mudado a Londres debido a que la ciudad está llena de crímenes sin resolver.
Sin embargo, llegaste hace dos semanas y aún no te han contratado en ningún caso.
Para empeorar más aún las cosas la ciudad se ha visto azotada por una pandemia y te has visto obligado a permanecer en casa, cosa que no te ayuda a conseguir casos para aumentar tu prestigio.
Por suerte tienes una amiga que trabaja en el departamento de policia, <color=magenta>Diana</color>, ella puede ayudarte con el tema de conseguir algun caso.
Después de una larga convesración, <color=magenta>Diana</color>, te cede uno de los casos que se han producido hace poco pero que debido a la pandemia aun no han podido investigar.
Sin embargo, te ha puesto una condición. Esta es que, como cualquier otro ciudadano, no puedes salir de casa. Así que no podrás acceder a la escena del crímen para recompilar más información que la que te ha proporcionado el departamento.
La víctima del caso se llama **<VICTIMA[cname]>** una trabajadora de supermercado que murió apenas unos dias antes al inicio del confinamiento.
La policia no puede hacerse cargo así que es tu trabajo llevar a su asesino ante la justicia.
===
