title: MoveTheBlock-PreGame
tags: PreGame
---
Decides que el mejor movimiento es investigar a **<NOMBRE-sospechoso>**.
Ves que **<NOMBRE-sospechoso>** está en **<LUGAR>**, así que te acercas sin llamar la atención.
Usando tus habilidades de hacker, decides acceder a su móvil para recolectar información.
Pero primero tienes que saltarte su sistema de seguridad.
<color=orange>Lleva la llave hasta la cerradura para poder acceder a sus cuentas.</color>
===

title: MoveTheBlock-PostGame
tags: PostGame
---
Después de usar todo tu ingenio, consigues acceder al móvil de **<NOMBRE-sospechoso>**.
Entras en su correo electrónico. Por el tipo de mensajes que encuentras, **<NOMBRE-sospechoso>** es **<RELACION>** de la víctima.
Consigues entrar en una de sus apps de mensajería. Por cómo habla con **<NOMBRE>**, **<NOMBRE-sospechoso>** **<EMOCION>** la víctima.
Revisando las facturas de **<NOMBRE-sospechoso>**, te das cuenta de que su coartada **<SIONO>** es válida.
<<BackToMainMenu PauseMenu>>
===