title: PintaLaSuperficie-PreGame
tags: PreGame
---
Conforme están las cosas, decides realizar una videoconferencia con {$SuspectName}.
Pero no sabes si va a decir toda la verdad durante el interrogatorio.
Así que decides estar atento a su lenguaje corporal para detectar solo la verdad de entre todo lo que dice.
<color=orange>Para ello, pasa los ojos por encima del Suspect sin dejar nada.</color>
===

title: PintaLaSuperficie-PostGame
tags: PostGame
---
<<CompletePuzzle GameManager>>
Después de casi una hora de interrogatorio con {$SuspectName}, has conseguido averiguar alguna cosa útil.

<<if $SuspectEvidencesFound eq 0>>
	:{$SuspectName} es {$SuspectRelation} de la víctima ({$VictimName}).
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<elseif $SuspectEvidencesFound eq 1>>
	Realmente, muy en su interior, {$SuspectName} {$SuspectEmotion} la víctima ({$VictimName}).
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<elseif $SuspectEvidencesFound eq 2>>
	Lo que te ha contado {$SuspectName} confirma tu sospecha de que {$SuspectHasAlibiAsString} tiene una coartada válida.
	<<set $SuspectEvidencesFound to $SuspectEvidencesFound + 1>>
<<endif>>

<<BackToMainMenu GameDialogue>>
===