title: SeparaLosColores-PreGame
tags: PreGame
---
En la escena del crímen habia restos de huellas y ADN de diferentes personas así como en la casa de la víctima.
Así que decides comparar las huellas con las del registro para ver si consigues algo más sobre **<SOSPECHOSO[cname]>**.
También te gustaria comparar el ADN pero es más dificil ya que tendrá que haber estado antes en el registro para poder encontrar algo.
<color=orange>Mueve las bolas entre las probetas para que cada probeta se quede con un solo color. Solo puedes mover las bolas si las colocas en una probeta vacia o sobre una bola de su mismo color</color>
===

title: SeparaLosColores-PostGame
tags: PostGame
---
<<CompletePuzzle GameManager>>
Es hora de analizar los datos sacados de las pruebas sobre **<SOSPECHOSO[cname]>**.

Has conseguido encontrar algunas pruebas de ADN suyas. Después de comparar ese ADN con el de la vícitma y observando el número de huellas suyas que habia en casa de esta, concluyes que **<SOSPECHOSO[cname]>** es **<SOSPECHOSO[relation]>** de la víctima (**<VICTIMA[cname]>**).
<<set $numero_pruebas to $numero_pruebas + 1>>

Por la distribución de las huellas de **<SOSPECHOSO[cname]>** en casa de la víctima y los objetos sobre los que estan, lo más probable es que **<SOSPECHOSO[cname]>** **<SOSPECHOSO[emotion]>** la víctima (**<VICTIMA[cname]>**).
<<set $numero_pruebas to $numero_pruebas + 1>>

Los restos más recientes de ADN de la escena del crímen **<SOSPECHOSO[NotHasAlibiAsString]>** coinciden con los de **<SOSPECHOSO[cname]>**, por tanto, su coartada **<SOSPECHOSO[!HasAlibiAsString]>**.
<<set $numero_pruebas to $numero_pruebas + 1>>

<<BackToMainMenu GameDialogue>>
===